### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=oracle.jdbc.OracleDriver
xxl.job.db.url=jdbc:oracle:thin:@192.168.0.217:1521:orcl
xxl.job.db.user=pcusdev
xxl.job.db.password=pcusdev

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ovono802302@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendNick=\u300A\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0XXL-JOB\u300B

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=admin123

### xxl-job, access token
xxl.job.accessToken=